Menu/MainPage.xaml

<Page
    x:Class="Menu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Menu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="852"
    Height="480"
    mc:Ignorable="d">
    <Page.Resources>
        <Color x:Key="HhmRed">#FFE20513</Color>
        <Style x:Key="CircleButton" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="Blue" />
                        <GradientStop Offset="1" Color="BlueViolet" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse
                                Margin="0"
                                Fill="Red"
                                RenderTransformOrigin="0.5, 0.5">
                                <Ellipse.RenderTransform>
                                    <ScaleTransform x:Name="Outter" ScaleY="-1" />
                                </Ellipse.RenderTransform>
                            </Ellipse>

                            <Ellipse
                                Margin="5"
                                Fill="Crimson"
                                RenderTransformOrigin="0.5, 0.5">
                                <Ellipse.RenderTransform>
                                    <ScaleTransform x:Name="Inner" ScaleY="-1" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <ContentPresenter
                                x:Name="content"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled" />
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Inner" Storyboard.TargetProperty="(ScaleTransform.ScaleY)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Outer" Storyboard.TargetProperty="(ScaleTransform.ScaleY)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="-1" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" />
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="Black">
        <Grid
            Name="GridButton"
            Width="300"
            Height="480"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <Grid.Background>
                <SolidColorBrush Color="White" />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="3" Background="#FFE20513">
                <TextBlock
                    Grid.Row="0"
                    Width="300"
                    Height="30"
                    Margin="0,0,0,-2"
                    HorizontalAlignment=" Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="White"
                    Text="Sicherheits anlage"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Grid>

            <Button
                Name="ButtonPictogram"
                Grid.Row="1"
                Grid.Column="0"
                Width="60"
                Height="60"
                HorizontalAlignment="Center"
                VerticalAlignment=" Center"
                BorderBrush="Transparent"
                Click="ButtonPictogram_Click"
                FontSize="8"
                Foreground="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/MainButtons/Piktogram 60x60.png" Stretch="Fill" />
                </Button.Background>
            </Button>
            <Button
                Name="ButtonHFM"
                Grid.Row="1"
                Grid.Column="1"
                Width="60"
                Height="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="ButtonHFM_Click"
                FontSize="10"
                Foreground="White">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/MainButtons/HFM 60x60.png" Stretch="Fill" />
                </Button.Background>
            </Button>
            <Button
                Name="ButtonNoticht"
                Grid.Row="1"
                Grid.Column="2"
                Width="60"
                Height="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="ButtonNoticht_Click"
                FontSize="12"
                Foreground="White">

                <Button.Background>
                    <ImageBrush ImageSource="Assets/MainButtons/notlicht lamp 60x60.png" Stretch="Fill" />
                </Button.Background>
            </Button>
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Width="60"
                Height="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/MainButtons/SN EN 60x60.png" Stretch="Fill" />
                </Button.Background>
            </Button>
            <Button
                Name="ButtonHFL"
                Grid.Row="2"
                Grid.Column="1"
                Width="60"
                Height="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/MainButtons/HFl 60x60.png" Stretch="Fill" />
                </Button.Background>
            </Button>
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Width="60"
                Height="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/MainButtons/bmka 60x60.png" Stretch="Fill" />
                </Button.Background>
            </Button>

            <Button
                Grid.Row="3"
                Grid.Column="2"
                Width="60"
                Height="60"
                Margin="20,166,20,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/MainButtons/info 60x60.png" Stretch="Fill" />
                </Button.Background>
            </Button>


            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="Picktogram"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="HFM"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="Noticht"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="SN EN"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="HFL"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="Gebähe span"
                TextWrapping="Wrap" />

            <GridView
                Name="GridViewImages"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Width="190"
                Height="216"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="White"
                BorderBrush="Crimson"
                BorderThickness="1">

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Image
                            Width="88"
                            Height="88"
                            Source="{Binding Source}"
                            Stretch="Fill" />

                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

        </Grid>
        <Grid
            Width="85"
            Height="480"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />

            </Grid.RowDefinitions>

            <Button
                Name="Konzept"
                Grid.Row="0"
                Width="60"
                Height="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Konzept_Click"
                PointerEntered="ButtonKonzept_PointerEntered"
                PointerExited="Konzept_PointerExited">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/LeftMenu/1_Konzept 60x60.png" Stretch="Fill" />
                </Button.Background>
            </Button>

            <Button
                Name="ButtonSchnitstelle"
                Grid.Row="1"
                Width="60"
                Height="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="ButtonSchnitstelle_Click"
                PointerEntered="ButtonSchnitstelle_PointerEntered"
                PointerExited="ButtonSchnitstelle_PointerExited">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/LeftMenu/2-Schnitt 60x60.png" Stretch="Fill" />
                </Button.Background>
            </Button>

            <Button
                Name="ButtonSchraffuren"
                Grid.Row="2"
                Width="60"
                Height="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                PointerEntered="ButtonSchraffuren_PointerEntered"
                PointerExited="ButtonSchraffuren_PointerExited">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/LeftMenu/3_FYHFt 60x60.png" Stretch="Fill" />
                </Button.Background>
            </Button>

            <Button
                Name="ButtonFotografien"
                Grid.Row="3"
                Width="60"
                Height="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FFE20513"
                PointerEntered="ButtonFotografien_PointerEntered"
                PointerExited="ButtonFotografien_PointerExited" />

            <Button
                Name="ButtonSave"
                Grid.Row="4"
                Width="60"
                Height="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FFE20513"
                PointerEntered="ButtonSave_PointerEntered"
                PointerExited="ButtonSave_PointerExited" />

            <Button
                Name="ButtonNotfall"
                Grid.Row="5"
                Width="60"
                Height="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="ButtonNotfall_Click"
                PointerEntered="ButtonNotfall_PointerEntered"
                PointerExited="ButtonNotfall_PointerExited">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/LeftMenu/6_Legende 60x60.png" Stretch="Fill" />
                </Button.Background>
            </Button>

            <Button
                Name="ButtonInfo"
                Grid.Row="6"
                Width="60"
                Height="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                PointerEntered="ButtonInfo_PointerEntered"
                PointerExited="ButtonInfo_PointerExited">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/LeftMenu/7_Info block 60x60.png" Stretch="Fill" />
                </Button.Background>
            </Button>

        </Grid>
        <TextBox
            Name="KonzeptText"
            Width="150"
            Margin="85,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Black"
            BorderBrush="Black"
            FocusVisualSecondaryBrush="Black"
            Foreground="White"
            IsReadOnly="True"
            Text="B Konzept anschaw"
            TextWrapping="Wrap"
            Visibility="Collapsed" />
        <TextBox
            Name="TextBoxSchnitstelle"
            Width="170"
            Margin="90,88,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Black"
            BorderBrush="Black"
            Foreground="White"
            IsReadOnly="True"
            Text="Schnitstelle ansane"
            TextWrapping="Wrap"
            Visibility="Collapsed" />
        <TextBox
            Name="TextBoxSchraffuren"
            Width="145"
            Margin="90,158,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Black"
            BorderBrush="#FB000000"
            Foreground="White"
            IsReadOnly="True"
            Text="Schraffuren reigen"
            TextWrapping="Wrap"
            Visibility="Collapsed" />
        <TextBox
            Name="TextBoxFotografien"
            Width="145"
            Margin="85,225,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Black"
            BorderBrush="#FB000000"
            Foreground="White"
            IsReadOnly="True"
            Text="Fotografien"
            TextWrapping="Wrap"
            Visibility="Collapsed" />
        <TextBox
            Name="TextBoxSave"
            Width="145"
            Margin="85,298,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Black"
            BorderBrush="#FB000000"
            Foreground="White"
            IsReadOnly="True"
            Text="Save"
            TextWrapping="Wrap"
            Visibility="Collapsed" />
        <TextBox
            Name="TextBoxNotfall"
            Width="145"
            Margin="85,353,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Black"
            BorderBrush="#FB000000"
            Foreground="White"
            IsReadOnly="True"
            Text="Notfall pennem aktiviren"
            TextWrapping="Wrap"
            Visibility="Collapsed" />
        <TextBox
            Name="TextBoxInfo"
            Width="145"
            Margin="85,428,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Black"
            BorderBrush="#FB000000"
            Foreground="White"
            IsReadOnly="True"
            Text="Info"
            TextWrapping="Wrap"
            Visibility="Collapsed" />


    </Grid>
</Page>
